<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../ass/anh-login.jpg');
}

* {
  box-sizing: border-box;
}

.bg-img {

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>login</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="username"><b>Username:</b></label>
    <input type="text" id="name" placeholder="name" name="username">
    <label for="sdt"> SDT: </label>
    <input type="tel" id="sdt" placeholder="nhập sdt" ><br>
    <label for="psw"><b>Email</b></label>
    <input type="email" id="email" placeholder="Enter email" name="psw">
    <button type="submit" onclick="send()" class="btn">Login</button>
  </form>
</div>
<script>
  function send() {
    var arr =document.getElementsByTagName('input');
    var name = arr[0].value;
    var email = arr[1].value;
    var sdt = arr[2];
    if(name == "" || email == "" || sdt == ""){
        alert("vui lòng nhập đầy đủ thông tin");
        return;
    }
}
</script>
</body>
</html>